 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="projectRegisteration.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Eng.Nourah Saud </title>
        <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />

   <!-- <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder> -->

  <!--  <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


                <div class="header">
               
                  <!--  <img src="image/kfmcLogo2.jpg"  width:"120"; height: "120"; /> -->
            <div class="title">
                  <asp:Image ID="Image1" runat="server" ImageUrl="~/image/my-logo.png" 
                        ImageAlign="Left" Width="120" Height="120"/> 
                 <h1>
                   
                     <span style="color: #ffffff; ">Welcome to my website</span>&nbsp; </h1>
                   
            </div>
    
  
                    <br />
                    <br />
                    <br />
 <div class="clear hideSkiplink">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
            IncludeStyleBlock="false" Orientation="Horizontal"
          >
            <Items>
             
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="home" Value="" />

            

       
                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="about" Value="" />
                    
            
                    <asp:MenuItem NavigateUrl="~/portfolio.aspx" Text="portfolio" Value="" />

       
                    <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Contact" Value="" />

            

             

      



    
            </Items>
        </asp:Menu>

                 </div>
        </div>
      
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                    <div class="footer">
   <div class="footer-right">
  <!-- <h3>Linkedin: https://www.linkedin.com/in/nourah-saud-99250b1b3</h3>-->
  <!-- <p>freelancer: https://www.freelancer.com/u/nourahsaud</p> -->
         <p>      <span style="color: black ; ">freelancer: https://www.freelancer.com/u/nourahsaud</span> </p>
           <p>      <span style="color: black ; ">Linkedin: https://www.linkedin.com/in/nourah-saud-99250b1b3</span> </p>
 
   </div>
  </div>
  <div class="footer-left">
 
 
  
</div>
            </footer>
        </div>

    </form>
</body>
</html>
